********************************************************************************************************************************************************************************************************
*XXXXXXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXX*XXX*XXX*XXXXX*XXXXXXX*X*XXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXXXX*XXX*XXXXXXXXXXXXX*XXX*XXX*XXXXXXX*XXX*XXXXX*XXXXXXX*XXX*XXX*XXX
*****X*************X***********X*****X***X*X***X*********X***X*****X*********X*******X***********X*X***********X*********X***X*************X***********X*****X***X*******X*X***X*****X*******X*****X***X
*X*XXXXX*XXX*XXXXXXX*XXXXX*XXXXX*XXXXX*XXX*XXXXX*XXXXX*XXXXX*XXXXXXXXXXX*XXXXX*X*XXX*XXXXXXXXX*XXX*XXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXX*XXXXXXX*XXX*XXXXXXXXX*XXX
*X*X*******X*X***********X***X*******X*X*******X*****X*****X***X***********X***X***X*******X***X*********X***********X*************X*************X*****X*************X*****X*********X***X***X**********
***X*XXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXXXX*X*XXXXXXX*XXXXXXXXX*XXXXXXXXX*X*XXXXXXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXX*XXXXXXX*X*XXXXXXXXX*XXXXX*X*X*X
*********X***X*************X*********X*********X***X*******X*X***********X*****X*********X*********X*************X*********X*************X*********X*****X***********X***X*******X***X***********X*X*X*X
XXXXXX*XXXXXXXXXXXXX*XXXXX*XXX*XXXXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXX*X*XXXXXXXXXXX*XXX*XXX*XXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXX*XXXXX*XXXXX*XXX*X
*********X*************X***X*********X***********X*************X***********X*******X*********X*************X*****X***********X*******X*******X*X*******X*************X***X*********X*******X*****X***X*X
*XXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXX*XXXXXXXXXXX*XXXXX*XXXXXXX*XXXXXXX*XXXXXXX*X*XXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXXXXXXXX*XXXXX*XXXXX*XXXXXXXXXXXXXXX*XXX*XXX*X
*****X*X***********X*************X*X*****X*************X*********X*******X***********X*X*******X*******X*******X*****X***X*************X*******X*************X*******X***X***********X*********X*****X*X
XXXX*X*X*X*XXXXXXX*XXXXXXX*XXXXXXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*X*XXXXX*XXX*XXXXXXXXXXXXX*XXXXX*X*X*XXXXXXXXXXX*XXX*XXX*XXXXXXXXXXXXX*XXXXX*XXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXX*XXX
*****X*X*X***X***********X***********X*************X*******X*********X*******X*********X*****X***X*************X*X*****X*X*********X***X*****X***********X*****X*****X*********X*********X*******X*****X
*XXXXXXX*XXX*XXXXXXXXXXXXXXX*X*XXXXX*XXXXXXXXXXX*X*XXXXX*XXXXXXX*X*XXXXXXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXX*X*XXX*XXX*X*XXXXXXX*X*XXXXXXXXXXXXX*XXX*X
*******X*X*************X*****X*X*************X***X***X*********X*X***X*************X***********X*******X*********X*********X*************X***********X*X*******X*X*****X*X*****X***X*********X*******X*X
XXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXX*XXX*X*XXXXXXXXXXXXX*XXXXXXXXXXXXXXXXX*X*XXXXXXXXXXX*XXX*XXXXX*X*XXXXXXX*XXXXX*X*X*X*XXXXXXXXX*XXXXXXXXXXX*X*XXXXX*XXXXXXXXXXX*X*XXXXX*XXXXXXXXXXXXX*XXXXX*X
*************X***X***********X*************X***X*X*********X*************X*********X*********X*****X*****X*X*****X*****X***X*X*X*****X*************X***X***X*************X*X***X*********X***********X*X
*XXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXX*XXX*X*XXXXXXX*XXXXX*XXXXX*XXXXXXXXX*X*XXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXX*XXXXX*XXX*XXX*XXX*XXXXXXX*X*XXXXXXX*XXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXX*X*X
*********X***********X***********X***********X*X***X*****X*****X***X*************X*X*****X*************X***X*******X***X*******X*X***X*********X*X*****X***X*********X*********X*******X***********X*X*X
XX*XXXXXXXXXXXXX*XXX*XXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXX*XXX*XXXXX*XXXXXXXXX*XXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXX*X*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXXXXXXXX*XXXXXXX*X
*************X***X*************X*****X*****X*****X*************X***X*******X*****X*******X***X*************X*****X*************X*******X*X*********X***********X*******X*******X*********X***********X*X
XXXXXXXXXX*XXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXX*XXX*XXX*XXX*XXX*XXX*XXXXXXXXXXXXX*XXX*XXX*XXXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXX*XXX*XXX*XXX*XXXXX*XXXXXXX
*************X***X*********X*************X*********X*******X*******X*************X*****X*****X***X*X***X***X*****X*************X***X*X***********X*************X*************X***X*X*****X*X************
*X*XXXXXXX*X*XXXXXXXXXXX*XXX*XXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXX*X*XXXXX*X*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXX*X*X*XXX*XXXXX*XXXXXXXXXXXXX*XXX*XXXXX*X*XXX*XXXXX
*X*****X***X*********X*****X*X***********X*********X***********X*****X***X*****X*X*************X*X***********X*******X***********X*************X*******X*X*X*****X*************X***X*****X***X***X*****X
*XXXXX*XXX*XXX*XXX*XXX*XXXXXXX*XXXXXXXXXXXXX*XXX*X*XXXXX*XXXXXXX*XXXXXXXXXXX*XXXXX*XXXXX*XXXXXXXXXXX*XXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXX*X*XXXXXXXXX*XXXXXXX*XXX*X*X*XXX*XXXXX*XXXXXXX*X
*X*******X*X*****X*X*********X***X*************X*X*****X*X*************X*******X*******X***********X*X*************X*X*************X*******X***********X*X***X*********X*******X*X*X*X*******X*******X*X
XX*XXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXX*XXXXX*X*XXX*XXX*XXXXXXXXXXXXXXX*X*XXXXX*XXXXXXXXXXXXXXX*XXXXX*X*XXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXX*XXX*XXXXXXX*XXX
*********X*****X*****X*************X***********X*******X*************X***********X*********X*X***X*X*************X*****X*****X***X*************X*****X*******X*************X*******X*X*****X*******X***X
*X*XXX*XXXXXXXXXXXXX*XXXXXXX*XXXXX*XXXXX*XXX*XXX*XXXXXXXXXXXXX*XXXXXXX*XXX*XXXXXXXXXXX*XXXXX*X*XXXXXXXXX*XXXXXXXXX*X*XXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXX*X*X
*X***X***********X***X***********X*****X***X*X*************X*******X***X*******X***********X*X*********X*****X*****X*******X*************X*************X*************X***X***********X*************X*X*X
XXXXXXXX*XXXXXXXXXXXXX*X*XXXXX*XXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXX*XXX*XXXXXXX*XXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXX*X
***********X***********X*X*******X*****X*************X***********X*******X***********X***********X***X*X*********X*******X*X***********X*******X*************X***********X***********X*********X*****X*X
*XXXXXXXXXXXXXXX*XXXXXXX*XXX*XXX*X*XXXXXXXXXXXXXXXXXXX*XXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*X*XXXXXXXXXXXXX*X*X*XXXXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXX*XXX*XXXXXXXXX*XXX*XXXXXXXXXXXXXXXXX*X
*********X*************X***X*X***X*************X*********X***********X*****X*************X***X*X*************X*X*************X*********X***X*********X***********X*X*********X*****X*******X************
*XXXXXXXXXXXXX*XXXXXXX*X*XXXXXXX*X*X*XXXXXXX*XXXXXXXXXXX*XXXXXXX*XXX*XXXXXXXXX*XXX*XXXXXXXXX*XXXXX*XXXXXXX*XXXXX*XXX*XXXXX*XXX*XXXXXXX*XXXXXXXXXXX*XXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*X*XXX*XXXXXXXXXXX
*********X*******X*****X*******X*X*X***X***********X*********X*****X*********X***X*X*************X***X*******X***X*****X*****X*****X*******X*********X*********X***********X*******X***X***X***********X
*XXXXXXXXXXXXX*XXX*X*XXXXXXXXXXXXX*XXXXX*XXXXXXXXXXX*X*XXXXX*XXXXXXXXX*XXXXXXX*XXX*XXX*XXXXXXX*XXXXX*XXX*XXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXX*XXXXXXX*XXXXXXXXXXX*X*XXXXXXX*XXXXXXX*XXXXX*X*X
*****X***********X*X*************X*X*********X*******X*X*************X***X*******X***X*******X*****X***X***X*********X*********X*************X*******X*****X*******X*********X*****X*********X*****X*X*X
*XXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXXXXXXXX*X*XXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*X*XXXXX*XXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXX*X*XXX*XXXXXXX*XXXXX*XXX*XXX*X*XXXXX*X*X
*****X*************X*************X*******X*******X***********X*******X*********X*************X*X*****X*****X*******X***********X*************X*********X*******X*X*X*******X*****X*****X*X***X*X*****X*X
XXXX*XXXXXXXXXXXXX*XXX*XXXXXXXXXXXXX*XXX*XXX*XXXXXXXXX*XXXXXXXXXXX*XXXXX*X*XXX*XXXXXXX*XXX*XXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXX*XXX*X*XXXXXXXXXXX*XXXXXXXXX*X*X*X*XXXXXXX*X
***********X*********X*************X*X*****X*******X*******X***********X*X*X*********X*X*****X***********X***********X***********X*****X*************X*****X***X*X*******X*************X*X*X*X*******X*X
XX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXX*X*XXXXX*X*XXXXXXXXXXXXX*XXXXXXXXXXX*XXX*XXXXX*XXX*XXXXXXXXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXX*X*XXXXX*X*X*X
*******X*************X***********X***X*****X*X*********X***********X*****X*******X***X*************X*************X*************X*****X*******X***********X***********X*********X*********X*X*****X*X*X*X
XX*XXXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXX*XXXXXXX*XXXXX*X*XXXXXXXXX*XXX*XXXXXXXXXXXXX*XXXXXXX*XXX*XXXXXXX*XXXXXXXXX*XXX*X*XXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXX*X
*****X*************X***********X*********X*********X***X***********X***X***X***X*******X*************X***X*********X*X***********X*******X*X*X*************X***********X*******X*********X***********X*X
*XXXXXXXXXXXXXXX*XXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXXXX*XXXXX*XXXXXXXXX*X*XXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXX*XXX*XXX*XXX*X
*******X***********X*****X***********X***********X*********X*******X***********X*X*X*************X*****X*********X*****X*******X*********X*******X***********X***********X*******X*********X*****X***X*X
XX*XXX*XXXXXXXXX*XXXXXXX*X*XXXXX*XXXXXXXXXXXXX*XXXXXXX*XXX*XXXXXXXXXXXXX*XXX*XXX*X*XXXXXXXXXXX*XXX*XXX*X*XXX*XXX*X*XXXXX*X*XXX*XXXXXXXXX*XXXXXXXXXXXXX*X*XXXXXXXXXXXXX*XXX*XXXXXXX*X*XXX*XXXXXXX*X*XXXXX
***X***********X*******X*X*X*************X*********X***X*********X*********X*X***X*******X*****X***X***X***X***X*X*****X*X***X*******X***X*************X*************X***X***X*****X***X*X*******X*****X
*XXXXX*XXXXX*XXXXXXX*XXXXX*XXXXX*XXXXX*XXXXXXXXXXXXXXXXX*XXX*XXXXXXXXXXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXX*X*XXXXXXXXXXX*XXXXXXX*XXXXX*XXX*XXXXXXX*XXXXXXXXX*XXX*X*X
*****X*****X*******X*****X***X*******X*********X***********X***********X*******X*************X*******X***********X*************X*************X*X*********X*********X***X***X*********X*******X*****X*X*X
XXXXXXXXXX*XXXXXXX*X*XXXXXXXXX*XXXXXXXXXXXXXXXXXXX*XXXXX*X*XXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXX*XXX*XXX*XXXXXXXXXXXXX*XXX*XXXXXXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXX*X*XXXXX*XXXXXXX*XXXXXXX*X*X
***********X*******X*******X*************X*************X*X*************X***********X***X***********X*X*********X***X*****X***********X***********X***X***********X***X*******X*****X*******X*******X*X*X
XXXXXXXX*XXXXX*XXXXXXXXXXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXXXX*X*X*XXXXXXX*XXX*XXX*XXXXXXXXXXX*X*XXXXX*XXXXXXXXXXX*X*X*X
*************X*********X*************X***X*******X*************X***********X***********X*************X*************X*********X***X*************X*X*****X*****X***X*******X*****X*X*************X***X*X*X
XXXXXXXX*XXX*X*XXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXX*XXXXX*XXX*XXXXXXXXXXXXX*XXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXX*XXX*X*XXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXX*X
***********X*X*****X*************X***********X***********X***X***********X*****X***X*************X*X*************X***********X*************X*****X*********X***X***X*******X*****X*******X***********X*X
XXXXXX*XXXXX*XXX*X*X*X*XXX*XXXXXXXXX*X*XXXXXXX*XXXXXXXXXXXXXXXXXXX*XXXXX*XXX*X*XXXXXXXXX*XXX*XXXXXXXXX*X*XXXXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXX*X*XXXXXXX*XXXXX*XXXXXXXXXXXXX*X*XXX*XXXXXXXXXXX*XXXXXXX*XXX
***********X***X*X*X*X*X***********X*X*******X*********X*************X*****X*X*****X*******X*******X***X*****X*********X*********X*********X*X*****X*****X***X*************X*X*************X*******X***X
XXXX*XXXXXXXXXXXXX*XXX*XXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXXXX*XXX*XXXXX*XXXXXXXXXXX*XXXXX*XXXXX*XXX*XXXXXXXXXXX*XXXXXXXXX*XXX*XXX*XXX*XXXXXXX*XXX*XXXXXXX*XXXXX*XXXXX*XXXXX*XXXXXXXXX*XXXXX*XXX*X
***********X*******X***X*********X*********X*************X***X*********X*X***********X*********X*X*******X***X*************X*******X*X*****X*****X*****X*******X*****X*X*******X*****X***********X***X*X
*XXXXX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXX*XXXXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXX*XXXXXXXXX*X*XXXXXXXXX*XXXXXXXXXXX*X*XXX*XXXXXXXXXXXXX*XXXXXXX*XXX*XXXXXXXXX*X*XXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXX*X
*****X***********X*******X*********X***********X***********X***X***********X*X*********X*******X*********X*****X***X*********X***********X***X*********X*X***X*******X*********X***********X*********X*X
XX*XXXXXXXXX*XXXXXXXXXXXXXXXXXXXXX*X*XXXXXXXXXXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXX*XXXXX*XXXXX*XXXXX*XXXXXXX*XXXXXXXXX*X*X*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXX*XXX*XXXXXXX*XXXXXXXXXXXXXXXXX*XXX*X*XXX*X
*********X*************X***********X*************X***********X*X*************X*******X*****X*X***********X***X*******X*X*****X*********X*************X*******X***X***X***********X*************X*X***X*X
XX*XXXXXXX*XXXXXXXXXXXXXXXXX*XXXXX*X*XXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXX*X*XXXXXXX*XXXXXXXXXXXXX*XXX*XXXXXXXXX*XXX*XXX*XXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*X
*****X*************X*************X*X*************X*********X*****X***********X*X*************X*********X*X***********X***X***X*************X***********X*********X*************X*******X*************X*X
XX*XXXXX*XXXXX*XXX*XXX*XXXXXXX*XXXXXXX*XXXXXXX*X*XXXXXXX*XXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXXXXXXXXXXXX*XXXXXXX*XXXXX*XXX*XXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXX*XXXXX*X
*****X*******X***X***X*******X*******X*X*******X*******X*X*********X***********X*************X*********X*********X***X*****X*****X*****X***********X*******X*********X***X*****X*********X***********X*X
*X*XXXXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXX*XXXXXXXXXXX*X*X*XXXXXXX*XXXXXXXXX*XXXXXXX*X*XXXXX*XXXXX*XXXXXXXXXXXXX*XXXXX*X*XXXXX*XXXXXXXXXXX*XXXXXXX*X*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXXXX*XXXXX*X*XXXXX*X
*X***********X*******X*******X*****X*************X*X*X*******X*****X*******X*****X*X*********X***********X*****X***X*X*****X*************X*****X***X*********X*********X***********X*********X*X*****X*X
*XXXXX*XXXXXXXXX*X*XXXXX*XXXXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXX*X*XXXXXXXXX*XXXXXXX*XXX*XXXXXXX*XXXXX*XXXXXXX*XXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXX*XXXXX*X*X*X
***X***X*********X***X*********X***********X*************X*************X*X*****X***********X*X*****X*********X*******X*X*********X***********X*****X*******X*************X*************X***X*****X*X*X*X
XXXXXX*X*XXXXXXXXXXX*XXX*XXXXXXXXXXXXX*XXX*XXX*XXXXX*X*XXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXX*XXXXXXXXXXX*XXX*XXXXX*XXXXXXXXX*XXXXXXXXX*XXXXX*XXX*X*X*XXXXX*XXXXX*XXX*X*XXX*X*XXXXXXX*X*XXXXX*XXXXXXX*X*XXX*X
*******X*X*************X*************X***X*X*******X*X***********X*************X*******X*X*************X*X*************X*******X*******X***X*X*X***X*******X***X*X***X*X*******X*X*****X***X*****X***X*X
XXXX*XXXXXXX*XXXXXXXXXXX*X*XXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXX*XXXXX*XXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXX*XXX*X*XXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXXXX*XXX*XXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXX
*********X*********X*****X***X*************X***********X*********X*****X***X*******X***********X*********X*********X*X***X*********X*X*************X*******X*****X*X***********X*************X**********
*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXX*X*XXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXX*XXX*XXXXX*XXXXXXXXXXX*X*XXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXX*XXXXXXX*X*X
*******X*************X*********X***********X***X*******X*******X*********X*******X***X***X***********X***X*****X*****X***********X***********X*********X*************X*************X*X*********X*****X*X
XX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXX*XXXXXXX*XXXXXXX*XXXXXXXXXXX*X*XXX*XXXXX*XXXXXXXXXXXXX*XXXXX*XXX*XXX*XXX*XXXXXXX*XXXXX*XXXXX*XXXXXXX*X*XXXXXXXXX*XXXXX*XXX*XXXXXXX*XXXXXXX*XXXXX*XXXXX
*******X***********X*******X*********X***********X*******X*******X*******X*****X*X*****X*******X***********X*****X*X***X*********X*X*******X*********X*X*X***********X*****X***X***********X*X*********X
XXXXXXXX*XXXXXXXXX*XXXXXXXXX*X*XXXXX*X*XXXXXXXXXXXXXXXXX*XXXXX*XXXXXXX*XXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXXXX*X*XXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXX*XXXXXXX*XXXXXXXXXXX
***********X*************X***X*****X*X***********X***********X***X***********X*************X***X*************X*****X*********X*****X***********X***********X***********X*********X*******X*************X
XX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXX*XXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXXXX*X*XXX*XXX*XXX*XXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXX*X*XXXXX*X*X*XXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXX
*********X*********X***********X*****X***X*********X*********X*****X*************X*X*****X*X*****X*******X***********X***X*******X*******X*X*****X*X***X*******X*******X*********X*********X************
*XXXXX*XXXXXXXXX*XXX*XXXXXXX*XXX*XXX*XXX*X*XXX*XXXXXXXXXXX*XXXXXXX*XXXXX*XXXXX*XXX*XXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXX*XXXXX*XXXXX*XXXXXXXXXXX*X*XXX*XXXXXXXXXXX*XXX*X*X
*******X***********X*******X*X***X*****X*X***X***X*************X*******X***X*****X*X*******X*************X*******X*************X*********X*******X*******X***X***********X*****X***X*********X*****X*X*X
*XXX*XXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXX*X*XXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*X*XXX*XXXXXXXXX*XXX*X*X
*X***********X*****X*****X*************X*******X*****X***********X*************X*******X***********X*X***X*********X*******X***X***********X*************X***X***********X*******X***X*********X*X***X*X
*XXXXXXXXX*XXXXXXXXXXXXX*XXX*XXXXXXXXX*XXX*XXX*XXX*XXXXX*XXX*XXXXX*XXXXX*XXXXXXXXXXX*XXX*XXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXXXXXXXXXXXX*XXX*XXXXXXXXXXX*XXXXX*X*XXX*XXXXXXXXXXX*XXXXX*XXXXX*XXXXXXX*XXXXX
***X***********X***********X***X*********X*X*****X*X*******X***X*******X***********X*X***X*************X*******X***********X*************X*******X*****X*****X*X***********X*******X*****X***X**********
*X*XXXXXXXXX*X*XXXXX*XXXXXXXXXXX*X*X*XXXXX*XXXXXXX*XXXXX*X*XXX*XXXXXXXXXXX*XXXXX*XXXXXXX*XXX*XXXXXXXXX*XXX*X*XXXXXXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXX*XXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXX*X
*******X*****X*****X*X***********X*X*X*****X***********X*X*X*******X***********X*X*********X*********X*X***X***********X*************X*******X*************X*X*******X*********X*****X*************X***X
XX*XXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXX*XXX*XXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXX*XXX*XXXXXXXXXXX*X*XXXXXXX*XXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXX*X*X
*****X*******X*************X*****X*******X***********X*******X***X*****X*************X*************X*************X***X***********X*******X*********X*********X*X*******X*************X*********X*****X*X
*XXXXXXX*XXXXXXXXXXX*XXXXXXX*X*X*XXXXXXXXXXXXX*XXXXXXXXXXX*X*XXX*XXXXXXX*X*XXXXX*XXXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXX*X*XXX*XXXXXXXXX*XXXXX*X*XXXXXXXXXXXXX*X
*****X***********X*****X*****X*X*********X*******X*********X***X*******X*X***X*****X*************X*******X***********X*************X*************X*X*********X***X***X*********X*X*****X*************X*X
XX*XXXXXXXXXXX*XXXXXXXXXXXXXXXXXXX*X*XXX*XXXXX*X*XXXXXXX*XXXXXXX*XXX*XXXXXXX*XXX*XXX*XXXXXXX*XXXXXXX*XXX*X*XXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXX*X*XXXXXXXXXXX*XXXXXXXXX*X*X
***********X*********X*************X***X*****X*X*X*********X*******X***X*******X*X*******X*******X*****X*X***X*******X*******X*********X***********X*******X*****X***********X***********X*X*********X*X
*X*XXXXXXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXX*XXX*XXXXXXXXXXX*XXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXX*XXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXX*XXX*XXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXX*X*X*X
*X***********X*****X*************X*******X*X*************X*X*************X***********X***X*********X***********X*****X*********X***********X*******X*******X*X*******X*****X***********X*********X*X*X*X
*XXXXX*XXXXX*XXXXXXXXX*XXXXXXX*XXX*XXXXX*XXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXX*X*XXX
*X*********X*******X*********X***X***X*****X*************X*****X*******X*****X*******X*********X***********X*********X*********X***********X***********X*************X*************X*************X*X***X
XX*X*XXX*XXXXXXXXX*XXXXX*XXXXX*XXXXXXXXX*XXXXXXXXXXXXXXXXX*X*XXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXX*XXXXX*XXXXXXXXX*XXXXXXXXXXXXXXXXX*XXXXX*XXXXXXXXX*X*X*XXXXXXXXXXX*XXXXXXX*XXXXXXXXX*X
***X*X*****X*******X*********X*****X***********X***********X*************X*************X*********X***X***********X*X*********X*************X*************X*X*********X*X*****X***********X***********X*X
XXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXX*XXXXXXXXX*XXXXX*XXXXX*X*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXX*XXX*XXX*XXXXXXXXXXX*X*XXX*XXXXXXXXXXXXX*XXXXXXX*XXX*X*X
*************X*************X*************X*X*********X*X*************X*X*****X*************X*****X*********X*********X*****X*******X***********X*X***X*************X*X*X*********X*************X***X*X*X
*XXXXXXXXXXXXXXXXXXX*XXX*XXX*XXXXXXXXX*X*XXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*X*XXX*XXX
***********X***********X*X*****X*******X*********X*************X*************X*************X*************X***X*********X*************X*************X*************X*************X*********X*****X*X*****X
*XXXXX*XXX*XXXXXXX*XXX*XXX*XXX*XXXXXXXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXX*X*XXXXXXX*XXXXX*XXX*XXX*XXXXX*XXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXX*X*XXXXXXXXXXX*X*X
*X*******X***X*******X*X*****X*********X*************X*************X*X*************X*************X*X***********X*****X*X***********X*X*****X*****X***X*****X*********X*************X***X*********X***X*X
XXXX*XXX*X*XXXXXXXXXXXXXXX*XXXXX*XXXXX*XXXXXXX*XXXXXXX*XXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXX*XXX*X*X*XXXXXXXXXXXXX*XXXXXXXXXXX*XXX*XXXXX*XXXXXXX*XXXXXXX*XXXXX*XXXXXXXXX
*******X*X***X*************X*****X*******X*******X*********X*X*************X*********X*******X*************X*********X*****X*X***X*X*************X*********X***X***X*******X*********X*******X*********X
XX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXX*X*XXX*XXXXXXXXXXXXX*XXX*XXXXX*XXXXX*XXXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXX*X*XXXXXXXXXXX*XXXXXXXXX*XXX*XXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXX*X*X*X
***********X***X***********X*****X*X*****X*************X*X*********X*****X*******X***********X*************X*********X*****X***********X***X*******X*******X*********X*********X*******X*********X*X*X*X
*XXX*XXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXX*XXX*XXXXXXX*XXXXXXX*XXX*XXXXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXX*XXXXXXX*X*X*X
*X*****X*********X***********X*************X*******X***X*************X***X*********X*************X***X*************X***X*********X*X***********X*****X*X***********X*************X*X*************X*X*X*X
XX*X*XXXXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXX*XXXXXXXXX*XXXXXXXXX*XXXXX*X*XXXXXXXXX*XXXXXXXXXXXXXXXXX*XXXXX*XXXXX*X*XXXXXXXXX*XXXXX*XXX*XXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXX*XXX*X
***X*********X*****X*******X***********X*****X*********X*********X*X*********X*****X*************X*********X*X***X*********X*****X***X*********X*****X*********X***********X***********X*********X***X*X
*XXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXX*XXXXXXX*XXXXXXX*XXXXXXX*XXXXXXX*XXX*XXXXXXXXX*XXXXXXX*XXXXXXX*XXX*XXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX*X
***X*********X***********X*************X***X*X*********X***********X***X*****X*****X*************X***X*****X***X***********X***********X*********X***********X*************X*************X***********X*X
XX*XXX*XXXXXXX*XXXXXXXXX*XXXXX*XXX*XXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXX*X*XXXXX*XXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXX*XXXXX*X*XXXXX*X*XXX*X*X*X*XXXXX*X*X
***X*******X*******X*********X***X*****X***********X*******X***X*******X***X*****X*****X*********X*************X***********X***********X*********X*****X***********X*****X*X***X***X*X***X*X*X*X*****X*X
*XXX*XXXXXXXXXXX*XXX*XXXXX*XXXXXXXXXXX*X*XXXXXXX*XXXXXXXXXXXXX*XXX*XXXXXXXXXXX*X*XXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXXXX*XXX*XXXXXXX*XXX*XXX*X
*X*********X*******X***X***********X***X***X*************X*******X*X***********X*****X*****X*************X*****X*****X*************X*****X***X*********X*********X*******X*********X***X*********X***X*X
*XXXXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXX*XXXXXXX*XXXXXXXXXXXXX*X*XXXXXXX*XXXXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXX*X*XXXXX*X*XXXXXXXXX*XXXXXXXXX*XXXXXXXXX*X*XXXXXXXXX*XXXXXXXXX
*****X*******X*************X***X***********X***********X***X***X*********X*************X*********X*************X*************X***********X*X***X***X*********X***X***********X*****X*******X************
*X*XXXXX*XXXXXXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXXXXXX*X*XXXXX*X*XXXXXXXXXXXXX*XXXXX*XXXXX*XXX*X
*****X*************X*************X***X***********X***********X*********X*************X***X***********X*********X*************X*********X***X*************X*****X***X***X*************X*****X*X*******X*X
*X*XXX*XXXXXXX*XXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*X*XXX*X*XXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXXXXXXXXXX*XXXXXXX*XXX*X*XXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*X*X
*X***X*X*******X*******X*************X***********X*******X*********X*******X***X*X*****X*********X*****X***********X***********X*******X*X***********X*********X*************X***********X*********X*X*X
XXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXX*XXXXX*XXXXXXX*XXXXXXXXX*X*XXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXXXX*X*XXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXX*XXX*X*X*X
***********X*************X*****X*******X***X*****X*********X*****X*******X*************X***********X*************X*******X*********X***X***********X***X*********X*****X*********X***********X*X***X*X*X
XXXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXXXX*X*XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXX*XXXXXXXXXXXXXXXXX*XXXXXXX*XXX*XXXXXXX*XXX*X*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXX*XXXXXXXXXXX*XXXXXXX*XXXXX*XXX
*************X*********X*************X*X*X*************X*********X*************X***********X***********X*****X*********X***X*X*********X***********X*****X*************X*********X*****X*********X*****X
XXXXXXXXXX*X*X*X*XXXXXXXXXXX*X*X*XXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXX*X*XXX*XXXXX*X
***********X*X*X***X*********X*X*X*****X***********X***********X***********X*********X*X*************X*************X*******X*********X***X***********X*******X*******X*************X*******X***X*****X*X
XXXXXX*XXXXXXXXXXX*XXX*X*XXXXXXX*XXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXX*X*X*XXXXXXXXXXXXXXXXXXXXX*XXX*X*XXXXXXX*XXXXX*XXX*XXX*XXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXXXXXXXXXX*XXXXX*XXX*XXXXXXX*XXXXXXX*X*X
*************X*******X*X*X*************X*************X***X*************X*X*************X***********X*X*******X*X*******X***X***X*************X*****X***********X*************X*****X*****X*******X***X*X
XXXX*XXXXXXXXX*XXX*XXX*XXXXX*XXXXXXXXXXXXX*XXXXX*XXXXX*XXXXX*XXXXXXX*XXXXXXX*X*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXX*X*XXX*XXX*XXXXXXX*XXXXXXXXXXX*XXX*X*XXXXXXXXXXXXX*XXXXXXX*X*X*X
*************X*X*****X*X*********X***********X*******X*****X*X*************X*X*****X*************X*X*************X*********X***********X*X***X***X***X*************X*****X*X*********X*********X***X*X*X
XXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXX*XXXXX*X*XXXXXXXXXXXXXXX*XXX*X*X*XXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXXXX*XXX*XXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXX*XXXXXXXXXXX*XXX
*************X***********X***X*********X*X*************X***X***X*X*********X***X*********X*******X*******X***X*X***********X*******X*************X***********X*********X*************X***********X*****X
*XXX*XXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXXXXXXXXXX*X*XXX*XXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXXXXXX*XXX*XXXXXXX*X*XXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXX
*X*******X***X***********X***********X*******X*********X*********X***********X*X***********X*****X*******X*************X*X*********X*X***X***********X*********X*********X***********X*********X*******X
XXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXX*X*XXXXXXX*XXXXX*XXXXXXXXXXXXXXXXXXX*XXX*XXX*XXXXXXXXX*X*X*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXXXX*X*XXXXX*X*XXX*XXX*XXX*XXX*XXXXXXXXXXX*X*XXXXX*X*X*X
***********X***********X***X*********X*X*****X*****X*************X***********X*X*******X*****X*X*****X***********X***********X*************X*********X*****X*X*X***X*****X***X*********X***X***X***X*X*X
*XXXXXXXXX*XXXXXXX*XXX*XXX*XXXXX*XXX*XXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXX*XXXXXXX*XXXXXXXXXXXXX*XXX*XXXXXXXXXXX*XXXXX*X*XXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXX*X*X
*********X*X*********X***X*****X*X***X*************X*************X*******X*************X*************X*******X*********X*******X***X***********X***X***X***********X*************X*****X*********X***X*X
XX*XXXXXXX*XXXXXXXXXXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXX*XXXXX*XXXXX*XXXXXXXXX*XXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXX*XXXXXXX*XXX*XXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXX*XXX*XXXXXXXXXXXXXXXXX*XXX*XXXXXXXXX
*******X***********X*************X*******X*******X***X*******X***X***********X*********X*****X*************X*****X***X*******X***X***X*************X*************X***X***********X***********X**********
***XXXXX*X*XXXXXXXXXXX*XXX*XXX*XXXXXXXXXXXXX*XXXXXXXXXXX*XXX*X*XXXXXXXXXXXXX*XXX*XXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXXXXXX*XXX*XXXXXXXXX*XXXXXXX*XXX*XXXXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXX*X*XXX*X
*********X*X*************X***X*******X***********X*******X***X***********X*****X***X*******X*************X*********X***********X*****X***********X*X*************X*************X*X*************X*X*X***X
XXXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXX*XXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXX*XXXXXXXXXXXXX*XXX*XXXXXXXXXXXXX*XXX*X*XXX*XXX*X*X*X
*************X***********X*****X*************X***********X***********X*X***********X*********X*********X*************X*******X*************X***X*************X*****X*********X*********X*X***X***X*X*X*X
XXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*X*X*XXXXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXX*XXXXXXXXXXX*XXXXX*XXXXX*XXXXX*XXXXX*XXXXXXXXX*XXXXX*XXX*XXXXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXX*XXX
***********X*******X***********X***********X***X*X*X*********X***********X*************X*****X*********X*****X*********X***X*******X***X*********X*********X*X*************X*********X*************X***X
*XXXXXXX*XXXXXXXXX*XXXXX*XXXXXXX*XXXXX*XXXXXXX*X*XXX*XXXXXXXXXXXXX*XXX*XXXXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXX*XXX*X*XXXXXXXXX*XXXXXXXXXXXXXXX*XXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXX*X*XXXXXXXXXXX*XXX*X
*X*********X*******X***********X*X***********X*X***X*************X*X***********X***X*********X***X***********X*X*********X*************X***X***********X*************X*************X*X*X*************X*X
XXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXX*X*X*XXXXXXXXXXXXXXXXXXXXX*X*XXX*XXXXX*X*XXXXXXXXX*XXXXXXX*XXXXXXX*XXX*X*XXXXXXX*XXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXX*X*XXX*XXXXX*XXXXX*XXXXXXX*XXX*X*X
***********X***X*************X***********X***X*******X*X***********X***********X***X*****X*X*X***********X***********X*X***X*******X***X***********X*****X***********X*X***X*****X*X*****X*********X*X*X
*XXX*XXXXXXXXXXXXXXX*X*XXX*XXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXXXX*XXX*XXXXXXX*XXXXXXX*XXXXXXXXX*X*XXXXX*X*XXXXXXXXXXX*XXXXXXXXXXXXX*XXX*XXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXX*X
***X***********X*****X*X*******X*******X*******X***********X*****X*********X*X*************X***X*X*****X*****X*************X*******X*********X***X*************X*******X***X*************X***********X*X
XXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXX*X*XXX*XXXXXXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXX*X*X*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXX*X*X*XXX
*************X*********X*****X*************X*************X*********X*********X*****X***X*********X*************X*************X*************X*X*X*****X*************X***********X*X*********X*****X*X***X
XXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXX*X*XXXXXXX*XXXXXXX*XXX*XXXXXXXXXXXXX*XXX*XXXXX*XXXXXXXXXXXXX*XXXXXXX*X*XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXX*X*X*X
*************X***********X*X*****X***X*****X*********X*************X*X*****X***********X***********X*X***X***********X*************X*******X*******X***********X*************X***********X*********X*X*X
XXXXXXXX*XXX*X*X*XXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXX*XXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXX*XXXXX*XXXXXXX*XXXXXXXXX*XXXXXXX*XXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXXXX*X*X*XXXXX*XXXXXXXXXXX*XXX*XXX*X*XXX*XXX
***********X*X*X***X*********X*****X*********X*****X*********X*************X*****X*********X*X***********X***X*************X***X***********X***********X*******X*X*X*X*****X***********X*****X*X***X***X
XXXX*XXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXX*XXXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXXXX*X*X*X*XXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*X*X*XXXXXXXXX*XXXXXXXXXXXXX*XXXXX*X
*******X*******X*************X*X***********X*****X*******X***********X*************X***********X*******X*************X*X*X*******X*****X*******X*************X*******X*X*******X*************X*******X*X
XXXX*XXX*XXXXX*XXXXXXXXX*XXXXXXX*XXX*XXX*XXXXXXXXXXXXX*XXXXXXX*XXXXX*XXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXX*XXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXXXX*XXX*XXX*XXXXXXXXXXXXX*X*XXX*XXX*XXXXXXX*XXX
*******X*X*************X*****X*****X*X***X*************X***********X*X*******X*************X*************X***X*******X*****X***********X***********X***********X*X*************X***X*X***X*********X***X
XXXX*XXXXX*X*XXX*XXXXX*XXXXX*XXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXX*X*XXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*X
*********X*X*X*******X*****X***X***********X*******X*******X*************X*****X***********X***********X*************X*******X*********X*X***X*********X*************X***********X*******X***********X*X
*XXX*XXXXXXXXXXXXX*XXXXXXXXX*XXX*XXX*XXX*XXX*X*XXXXX*XXXXXXX*XXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXX*X*X*X*X*X*XXXXX*XXXXXXXXXXXXXXXXXXX*X*XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXX*X
***X*************X*********X***X*X***X*****X*X*X***********X***X***X***********X*************X*X*X*X*X*X*X***********X*************X*****X*********X*************X*************X*************X**********
*XXX*XXXXXXX*XXXXXXXXXXXXXXXXX*XXXXXXX*XXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXX*XXXXXXX*XXXXXXXXX*XXXXX*XXX*XXX*XXXXXXXXXXX*XXX*X*XXXXXXX*XXXXX*XXX*XXXXX*XXXXXXX*X*X*X*X*XXXXXXX*XXXXXXXXXXXXX*X
*X*********X*********X*************X*****X*******X*********X***********X***X*********X*****X*********X*******X***X***X*********X*****X*X*****X*****X*****X*****X*X*******X*X*X*X*******X*************X*X
XXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXX*XXXXX*XXX*XXXXX*X*X*X*X*XXXXXXX*XXXXX*XXXXXXX*XXXXX*XXXXX*XXXXX*XXXXX*XXXXX*XXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*X*X*XXXXXXX*XXXXXXX*XXX*XXXXXXXXX*XXX
*************X*************X*******X*********X*****X*X*******X*X*X*X*X*****X*******X*X***********X*X*******X*****X***X*******X*******X***********X*****X***********X*X*X*********X*******X*******X*****X
*XXXXXXX*XXX*XXX*X*XXXXXXXXXXX*XXX*XXXXXXXXXXX*XXX*XXXXXXXXX*XXXXXXXXXXXXXXXXXXX*XXX*XXXXX*XXX*XXXXXXXXXXXXX*XXXXXXXXXXX*XXX*XXX*XXX*X*XXX*XXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXXXXXXXXXX*XXX*XXXXXXX*XXX*X
***X*******X***X*X*****X*******X*********X*******X*********X***********X***********X*X*******X*************X***********X*X***X*****X*X***X*********X*****X*******X*********X***********X*******X*****X*X
XXXXXXXXXXXX*X*X*XXXXXXX*XXXXX*XXXXXXX*XXX*XXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXX*X*X*XXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXXXX*X*XXXXXXXXX*XXX*XXXXXXXXX*XXXXXXX*XXX*XXXXXXXXX*XXXXX*XXX*XXX*X*X*X*X
*************X*X*******X*****X*****X*****X*****X*********X*********X*********X*X*X*X*************X***********X*********X*********X*X*******X*****X*X*********X*********X*X***********X***X*****X*X*X*X*X
XXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXX*XXXXXXXXXXXXX*XXX*XXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXXXXXXXX*XXXXXXXXX*XXX*X*XXXXXXXXX*XXXXX*XXX*XXX*X*X
*************X*****X*************X*********X*****X*****X***********X*************X*********X*************X***X*****X*****X***********X***********X***********X***********X*X*********X*****X*X***X***X*X
*XXXXXXXXXXXXXXXXX*XXX*XXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXX*XXX*XXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXX*XXX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXXXX
*******X*************X***X*******X*X*************X***********X*************X*******X*X*************X*****X***********X*X*****X***********X*************X***********X*X*************X*************X*****X
XX*XXXXXXXXXXXXXXXXXXX*XXXXXXXXXXX*X*XXXXXXXXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXX*X*XXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXX*X*XXXXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXX*X
*************X*************X*******X***********X*****X***********X*****X*************X***********X*X***********X*****X***********X***X*********X*************X*X*****X***********X*****X*************X*X
XXXX*XXX*XXXXXXX*XXX*XXXXX*XXX*X*XXXXXXX*XXX*XXXXXXXXXXXXXXXXXXX*X*XXXXXXXXXXXXXXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXX*X*XXXXXXXXX*XXXXXXXXXXX*X*X*XXXXXXXXXXX*XXXXXXXXX*XXX*XXXXX*XXXXX*XXXXXXXXXXX*XXXXXXX
*******X*******X***X*****X***X*X*******X***X*******X*************X***********X***********X***********X***********X*X*******X***********X***X*X***X***********X*********X*X*********X*********X**********
*XXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXXXX*X*XXX*XXXXXXXXXXX*XXXXXXX*XXX*XXX*XXXXX*XXXXX
***X*********X*******X***X*************X*****X*************X*************X*********X*******X*****X*************X*********X*********X*****X*********X*******X*X***X***********X*******X***X***X*********X
*XXXXXXXXX*XXXXX*XXXXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*X*XXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXX*XXX*XXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXXXX*X*XXXXXXXXX*XXX*XXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXXXX*X
*****X*******X*************X***********X***X***********X*******X***********X*************X*****X*X*******X***********X*********X*************X*X*X***********X***X***X***********X***********X*********X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**